k-mers	motif	PCC	cluster
AAAACCA	Homeodomain_4	0.702099814066635	DU
AAACAAC	Homeodomain_9	0.772441505273762	DU
AAACCAA	Homeodomain_4	0.78730108893185	DU
AACAACA	RAV_5	0.901249966875033	DU
AACAAGT	Dof_11	0.780519296781383	DU
AACCAC	Homeodomain_4	0.826756307519078	DU
ACAACAA	Homeodomain_6	0.768209537548595	DU
ACAAGTA	Homeodomain_19	0.768279556905354	DU
ACAAGTT	Dof_5	0.71159529898431	DU
ACACACA	NAC/NAM_2	0.783937575752538	DU
ACATGA	RAV_3	0.800274656535862	DU
ACCACT	Homeodomain_4	0.834772310002449	DU
ACTACCAC	Myb/SANT_12	0.758453259757125	DU
CAACAAA	RAV_6	0.783655749236458	DU
CACAAGT	bZIP_20	0.777899896345792	DU
CACACAA	NAC/NAM_2	0.790975642342054	DU
CACCAC	Homeodomain_4	0.783594429977659	DU
CATGAA	Homeodomain_12	0.783837440020085	DU
CATGAC	bZIP_5	0.948589472120592	DU
CATGAT	Homeodomain_5	0.852185625023633	DU
CCACAA	TCP_2	0.89164050740558	DU
CCACAC	Unknown	0.794182344999787	DU
CCTCAT	bZIP_19	0.77353212299926	DU
CTCATG	bHLH_8	0.785718059390381	DU
CTCATT	bZIP,Homeodomain	0.77754208871929	DU
GACCAC	TCP_7	0.996736986255352	DU
TAAACCA	Homeodomain_4	0.896771588472524	DU
TCATGA	Homeodomain_5	0.818533001324935	DU
