k-mers	motif	PCC	cluster
AAAACCA	HB	0.947149812805355	SL_NDNN
AAACAAC	C2H2	0.802820487228206	SL_NDNN
AAACCAA	ND	0.991652711936538	SL_NDNN
AACAACA	MYBrelated	0.973191265477155	SL_NDNN
AACAAGT	NAC	0.985816991188524	SL_NDNN
AACCAC	MYB	0.950677807471914	SL_NDNN
ACAACAA	MYBrelated	0.880273418072884	SL_NDNN
ACAAGTA	NAC	0.956999632150786	SL_NDNN
ACAAGTT	NAC	0.940895634768496	SL_NDNN
ACACACA	NAC	0.784265822128778	SL_NDNN
ACATGA	ZFHD	0.833050765458931	SL_NDNN
ACCACT	TCP	0.892699680843125	SL_NDNN
ACTACCAC	MYB	0.894408114770621	SL_NDNN
CAACAAA	C3H	0.999903306821503	SL_NDNN
CACAAGT	NAC	0.937939102158636	SL_NDNN
CACACAA	NAC	0.784794344712708	SL_NDNN
CACCAC	HMG	0.966457902489931	SL_NDNN
CATGAA	ABI3VP1	0.777776041458161	SL_NDNN
CATGAC	C2C2YABBY	0.777716173845023	SL_NDNN
CATGAT	ZFHD	0.840665499956755	SL_NDNN
CCACAA	NAC	0.905257220807919	SL_NDNN
CCACAC	BZR	0.968420144464329	SL_NDNN
CCTCAT	MYBrelated	0.806834226776638	SL_NDNN
CTCATG	Homeobox	0.705018900490643	SL_NDNN
CTCATT	Homeobox	0.777176947398333	SL_NDNN
GACCAC	TCP	0.999836761911741	SL_NDNN
TAAACCA	ND	0.991394725962767	SL_NDNN
TCATGA	C2C2gata	0.81895026135223	SL_NDNN
