k-mers	motif	PCC	cluster
AAAAGTCA	WRKY_18	0.964570165388813	SL_UNNN
AAACCA	Homeodomain_4	0.881061579500349	SL_UNNN
AACACG	bZIP_5	0.957404479439621	SL_UNNN
AACCAA	MADF_2	0.827098387504872	SL_UNNN
AACCAC	Homeodomain_4	0.826756307519078	SL_UNNN
AACTCC	Myb/SANT_5	0.580037417519889	SL_UNNN
AAGTCAAA	WRKY_18	0.85013515807265	SL_UNNN
AATTAAC	Homeodomain_20	0.795102712722514	SL_UNNN
AATTTT	AT	0.842528300901799	SL_UNNN
ACACCA	Homeodomain_4	0.83789970195893	SL_UNNN
ACACGGA	CG-1_1	0.827000037273328	SL_UNNN
ACACGGT	CG-1_1	0.827000037273328	SL_UNNN
ACACGT	bZIP_20	0.999998775859737	SL_UNNN
ACCAAA	MADS_7	0.928338710413232	SL_UNNN
ACCAACA	RAV_4	0.819878471119272	SL_UNNN
ACCACA	TCP_5	0.893059596269445	SL_UNNN
ACCCCAT	TCP_3	0.759282186115118	SL_UNNN
ACGTGT	bZIP_20	0.999998775859737	SL_UNNN
ACTCCTT	Myb/SANT	0.624463256939291	SL_UNNN
ACTTTCT	MADS_10	0.865484121411194	SL_UNNN
AGTCAAC	WRKY_23	0.983600768846206	SL_UNNN
ATAATAT	Homeodomain_16	0.930304461432514	SL_UNNN
ATACGCG	Myb/SANT_31	0.821912901268339	SL_UNNN
ATCATCA	bZIP,Homeodomain	0.808076214782871	SL_UNNN
ATCCAACAC	GATA_1	0.760998429215299	SL_UNNN
ATTACCA	MADS_2	0.927496109135942	SL_UNNN
CAAAGAT	Myb/SANT_31	0.998356819765345	SL_UNNN
CAAAGTC	WRKY_18	0.95874006970218	SL_UNNN
CAACCA	Homeodomain_2	0.776598471083076	SL_UNNN
CAACGG	WRKY_14	0.906164667194975	SL_UNNN
CAACGT	WRKY_8	0.980825642534712	SL_UNNN
CACACG	Unknown	0.904308827178231	SL_UNNN
CACCGCG	Myb/SANT_23	0.783719430797352	SL_UNNN
CACGC	FAR1	0.999203792305895	SL_UNNN
CACGTCA	bZIP_3	0.973806874202159	SL_UNNN
CACGTGG	bHLH_11	0.999998860368429	SL_UNNN
CCAAAA	MADS_7	0.993902680774654	SL_UNNN
CCACAC	Unknown	0.794182344999787	SL_UNNN
CCACCT	Myb/SANT_17	0.99473764363122	SL_UNNN
CCACG	bHLH_11	0.999998859827721	SL_UNNN
CCCCACA	TCP_3	0.857258777851147	SL_UNNN
CCGTGT	CG-1_1	0.827000037273328	SL_UNNN
CGCGT	FAR1	0.99918366071168	SL_UNNN
CGTGGCA	bZIP_9	0.994240922631875	SL_UNNN
CGTGTC	bZIP_7	0.976937514325615	SL_UNNN
CTACCA	Myb/SANT_29	0.852728458158711	SL_UNNN
CTATATAT	MADS_8	0.88073619683939	SL_UNNN
CTTTCTTC	MADS_5	0.758022598775269	SL_UNNN
GCGTGTG	NAC/NAM_2	0.97225315624081	SL_UNNN
GTACAAA	SBP_5	0.958554015533427	SL_UNNN
GTTAAC	MADF_1	0.991550710730529	SL_UNNN
TAATATA	Homeodomain_16	0.91933969164839	SL_UNNN
TACAAAA	SBP_2	0.846141415901489	SL_UNNN
TACACACC	C2H2_7	0.727797064934154	SL_UNNN
TACCAT	MADS_6	0.899731816996913	SL_UNNN
TCAAAGA	WRKY_11	0.885641697999332	SL_UNNN
TCAACG	WRKY_7	0.993673394710592	SL_UNNN
TCATCAT	bZIP_15	0.856930302486235	SL_UNNN
TCCAC	TCP_1	0.991885016680391	SL_UNNN
TCCGCG	Myb/SANT_23	0.774907141831617	SL_UNNN
TCCTTTCT	MADS_8	0.834635121827728	SL_UNNN
TCGTGG	bHLH_11	0.77801365124408	SL_UNNN
TGGCAA	MADS_13	0.873570617801777	SL_UNNN
TTATTAC	Homeodomain_16	0.972432843123676	SL_UNNN
TTCAATA	Homeodomain_10	0.848084971079392	SL_UNNN
TTCCAA	MADS_12	0.954241614720665	SL_UNNN
TTCTCAA	MADS_13	0.698945281336114	SL_UNNN
TTTCAAG	Homeodomain	0.755580004668509	SL_UNNN
TTTCCAT	MADS_12	0.949428719108815	SL_UNNN
TTTCTCA	MADS_13	0.73755368797945	SL_UNNN
