k-mers	motif	PCC	cluster
AAAAGTCA	WRKY	0.999941886558477	SL_UNNN
AAACCA	ND	0.990261497259295	SL_UNNN
AACACG	Trihelix	0.967157186473597	SL_UNNN
AACCAA	ND	0.990261497259295	SL_UNNN
AACCAC	MYB	0.950677807471914	SL_UNNN
AACTCC	MYB	0.832238558933889	SL_UNNN
AAGTCAAA	WRKY	0.981837500336795	SL_UNNN
AATTAAC	HB	0.964009218240574	SL_UNNN
AATTTT	CPP	0.996393612170091	SL_UNNN
ACACCA	HB	0.914313410262172	SL_UNNN
ACACGGA	CAMTA	0.87895145768042	SL_UNNN
ACACGGT	CAMTA	0.87895145768042	SL_UNNN
ACACGT	BZR	0.999746904411183	SL_UNNN
ACCAAA	MADS	0.955844357149964	SL_UNNN
ACCAACA	MYB	0.905636499018362	SL_UNNN
ACCACA	TCP	0.963837130117388	SL_UNNN
ACCCCAT	TCP	0.761279012547559	SL_UNNN
ACGTGT	BZR	0.999746904411183	SL_UNNN
ACTCCTT	G2like	0.769824060388013	SL_UNNN
ACTTTCT	MADS	0.833740811025164	SL_UNNN
AGTCAAC	WRKY	0.999699023589156	SL_UNNN
ATAATAT	ND	0.975450378638325	SL_UNNN
ATACGCG	CAMTA	0.794313744017049	SL_UNNN
ATCATCA	C2C2gata	0.999776686382339	SL_UNNN
ATCCAACAC	C2C2gata	0.788866555691856	SL_UNNN
ATTACCA	MADS	0.948061363158047	SL_UNNN
CAAAGAT	G2like	0.990315501558558	SL_UNNN
CAAAGTC	WRKY	0.997603561080885	SL_UNNN
CAACCA	MYB	0.952222436369409	SL_UNNN
CAACGG	C2C2gata	0.957724857413663	SL_UNNN
CAACGT	WRKY	0.918780574949181	SL_UNNN
CACACG	BZR	0.995423336329781	SL_UNNN
CACCGCG	AP2EREBP	0.788815943721606	SL_UNNN
CACGC	FAR1	0.999973297971038	SL_UNNN
CACGTCA	bZIP	0.99990923312267	SL_UNNN
CACGTGG	bHLH	0.999997889576857	SL_UNNN
CCAAAA	ABI3VP1	0.999724170188835	SL_UNNN
CCACAC	BZR	0.968420144464329	SL_UNNN
CCACCT	TCP	0.958639079281443	SL_UNNN
CCACG	bZIP	0.99853268212183	SL_UNNN
CCCCACA	TCP	0.998964493748219	SL_UNNN
CCGTGT	NAC	0.940336189380118	SL_UNNN
CGCGT	FAR1	0.999998053129808	SL_UNNN
CGTGGCA	bZIP	0.996679044204598	SL_UNNN
CGTGTC	bHLH	0.949858977664056	SL_UNNN
CTACCA	Orphan	0.979861086219814	SL_UNNN
CTATATAT	ARID	0.891472535321605	SL_UNNN
CTTTCTTC	HSF	0.8146306875049	SL_UNNN
GCGTGTG	MYB	0.919917779661531	SL_UNNN
GTACAAA	SBP	0.999360747771181	SL_UNNN
GTTAAC	Trihelix	0.970645640329602	SL_UNNN
TAATATA	ARID	0.953583619738793	SL_UNNN
TACAAAA	MYB	0.882684061848942	SL_UNNN
TACACACC	BZR	0.801771696311415	SL_UNNN
TACCAT	Trihelix	0.843577461942445	SL_UNNN
TCAAAGA	G2like	0.988866428038864	SL_UNNN
TCAACG	WRKY	0.999683511967228	SL_UNNN
TCATCAT	C2C2gata	0.999759466194025	SL_UNNN
TCCAC	TCP	0.991315376198432	SL_UNNN
TCCGCG	AP2EREBP	0.7454338364357	SL_UNNN
TCCTTTCT	G2like	0.91200364119632	SL_UNNN
TCGTGG	TCP	0.810950259464102	SL_UNNN
TGGCAA	MADS	0.899452780146132	SL_UNNN
TTATTAC	ARID	0.977476902153941	SL_UNNN
TTCAATA	Homeobox	0.977559835195097	SL_UNNN
TTCCAA	MADS	0.957974918337042	SL_UNNN
TTCTCAA	C2C2gata	0.871421470586829	SL_UNNN
TTTCAAG	ND	1	SL_UNNN
TTTCCAT	MADS	0.948439956819997	SL_UNNN
TTTCTCA	ND	0.806496263406798	SL_UNNN
