k-mers	motif	PCC	cluster
AAAAAAAA	Dof_11	0.940596301319306	SL_UUNN
AAAAAAT	MADS	0.901982706678473	SL_UUNN
AAAAAC	Dof_11	0.765663381391452	SL_UUNN
AAAAATA	Myb/SANT_27	0.943140578642794	SL_UUNN
AAAACA	Dof_11	0.718958719286868	SL_UUNN
AAAACG	Dof_4	0.821773715093488	SL_UUNN
AAAATAAA	CSD	0.978270941647207	SL_UUNN
AAAATAT	Myb/SANT_27	0.951262590274057	SL_UUNN
AAAATCA	WRKY_18	0.773299792067022	SL_UUNN
AAACCACG	bZIP_5	0.865653797467585	SL_UUNN
AAATAAT	Homeodomain_19	0.993958102860826	SL_UUNN
AAATACT	NAC/NAM_1	0.778017434348696	SL_UUNN
AAATATC	Myb/SANT_27	0.985382242385925	SL_UUNN
AAATATTC	Myb/SANT_14	0.855829700712959	SL_UUNN
AAATATTT	Myb/SANT_27	0.823584924961652	SL_UUNN
AAATCTT	Myb/SANT_13	0.827664108631873	SL_UUNN
AAATTAA	Homeodomain_18	0.840494175596254	SL_UUNN
AAATTCA	CxC_1	0.98398085364818	SL_UUNN
AACAAAT	RAV_6	0.747598565280697	SL_UUNN
AACAAC	RAV_8	0.777564868965941	SL_UUNN
AACCAA	MADF_2	0.827098387504872	SL_UUNN
AACGGTC	WRKY_7	0.844422864007933	SL_UUNN
AACGT	Dof_8	0.999160736567952	SL_UUNN
AACTAAAA	CSD	0.790795364550099	SL_UUNN
AACTAAT	NAC/NAM_1	0.809316332370418	SL_UUNN
AACTTTC	MADS_10	0.84450059233755	SL_UUNN
AAGTCATG	NAC/NAM_1	0.809419750090477	SL_UUNN
AATAATA	Homeodomain_16	0.917495058918509	SL_UUNN
AATATAA	Homeodomain_16	0.856411559597088	SL_UUNN
AATATATA	AT_1	0.934952891850696	SL_UUNN
AATATCG	Myb/SANT_27	0.782106278141786	SL_UUNN
AATATTA	Myb/SANT_14	0.831808719099309	SL_UUNN
AATCCCC	Myb/SANT_32	0.737995902966866	SL_UUNN
AATTACG	NAC/NAM_5	0.922341972883328	SL_UUNN
AATTATT	Homeodomain_17	0.995410175735459	SL_UUNN
AATTCAC	CxC_1	0.795691658613452	SL_UUNN
AATTTAA	CxC	0.959053201383736	SL_UUNN
AATTTAT	Homeodomain_16	0.861631873123548	SL_UUNN
ACAACA	RAV_5	0.901249966875033	SL_UUNN
ACAACG	WRKY_5	0.782627737227664	SL_UUNN
ACAACT	bZIP_14	0.777133406747183	SL_UUNN
ACAAGT	bZIP_20	0.777899896345792	SL_UUNN
ACACCAA	Myb/SANT_12	0.862084533522338	SL_UUNN
ACACG	bZIP_20	0.999998775318494	SL_UUNN
ACATCA	bZIP_16	0.816150560825074	SL_UUNN
ACATGTC	Homeodomain_13	0.812218326981893	SL_UUNN
ACCAAA	MADS_7	0.928338710413232	SL_UUNN
ACCAACA	RAV_4	0.819878471119272	SL_UUNN
ACCAATT	Homeodomain_4	0.803274179436284	SL_UUNN
ACCCCAC	Myb/SANT_16	0.789117039966778	SL_UUNN
ACGAAAA	Dof_8	0.78097908422248	SL_UUNN
ACGTA	NAC/NAM	0.979275211025102	SL_UUNN
ACGTG	bHLH_12	0.999998861090758	SL_UUNN
ACGTT	Dof_8	0.999160736567952	SL_UUNN
ACTCATTA	Homeodomain_20	0.932173135770635	SL_UUNN
AGTACT	C2H2_1	0.780628703114032	SL_UUNN
AGTCAA	WRKY_23	0.984202745056289	SL_UUNN
ATAAATA	Myb/SANT_27	0.873837247685205	SL_UUNN
ATACTCA	C2H2_7	0.749475036102805	SL_UUNN
ATATTAA	Leafy	0.818150987581562	SL_UUNN
ATATTAT	Homeodomain_16	0.930304461432514	SL_UUNN
ATATTTA	Myb/SANT_27	0.891859735167552	SL_UUNN
ATCAAAA	GATA_2	0.853942617069883	SL_UUNN
ATCACAT	bHLH_26	0.84489415841118	SL_UUNN
ATCACG	bHLH_14	0.833944346158034	SL_UUNN
ATCCTTAT	Myb/SANT_2	0.989123407074527	SL_UUNN
ATGTCAC	Homeodomain_11	0.824822743069951	SL_UUNN
ATTAAAA	CSD	0.79110614701777	SL_UUNN
ATTAAAT	Homeodomain_3	0.891784634176478	SL_UUNN
ATTAAC	Leafy	0.832322336888669	SL_UUNN
ATTATAT	AT_1	0.939549349674819	SL_UUNN
ATTATTA	Homeodomain_19	0.993958102860826	SL_UUNN
ATTATTC	Homeodomain_19	0.993958102860826	SL_UUNN
ATTCACA	CxC_1	0.795708534067114	SL_UUNN
ATTCAT	EIN3	0.856872377081765	SL_UUNN
ATTCCCA	Myb/SANT_37	0.934239304741036	SL_UUNN
ATTTAAA	CxC	0.964902578656884	SL_UUNN
ATTTAAT	Homeodomain_3	0.891784634176478	SL_UUNN
ATTTGAC	Homeodomain_13	0.87881636486124	SL_UUNN
CAAAAAA	Dof_11	0.940596301319306	SL_UUNN
CAAACA	Homeodomain_2	0.776953479989578	SL_UUNN
CAACTA	Myb/SANT_16	0.776253522491158	SL_UUNN
CAACTC	WRKY_7	0.75017534199746	SL_UUNN
CAACTTT	MADS_10	0.818584215356328	SL_UUNN
CAAGTA	NAC/NAM_1	0.777656577652142	SL_UUNN
CAATTCC	AP2_2	0.788062577201244	SL_UUNN
CACAAC	NAC/NAM_8	0.73462681445098	SL_UUNN
CACACA	NAC/NAM_2	0.756138439668595	SL_UUNN
CACCAC	Homeodomain_4	0.783594429977659	SL_UUNN
CACCTAA	Myb/SANT_25	0.950129556151798	SL_UUNN
CACCTACC	Myb/SANT_16	0.998767358474609	SL_UUNN
CACGAGT	bZIP_20	0.809733329029295	SL_UUNN
CACTCA	Homeodomain_2	0.776598471083076	SL_UUNN
CATAACG	NAC/NAM_5	0.907505372288452	SL_UUNN
CATCAA	Homeodomain_9	0.772085192508369	SL_UUNN
CATCAC	bZIP_21	0.791676036083276	SL_UUNN
CATTAA	Homeodomain_20	0.988602178578905	SL_UUNN
CCAACT	Myb/SANT_17	0.772634534771029	SL_UUNN
CCACCA	TCP_2	0.94018972495504	SL_UUNN
CCACGT	bHLH_11	0.999998860668822	SL_UUNN
CCACTA	TCP_2	0.765749028139124	SL_UUNN
CCCCACA	TCP_3	0.857258777851147	SL_UUNN
CCCTTAT	Myb/SANT_2	0.989123407074527	SL_UUNN
CGAAAAA	Dof_7	0.925839463310497	SL_UUNN
CGCGAAA	E2F	0.932061746813682	SL_UUNN
CGCGT	FAR1	0.99918366071168	SL_UUNN
CGTAACT	NAC/NAM	0.964306811733621	SL_UUNN
CGTAC	SBP_4	0.999998862529936	SL_UUNN
CGTATA	SBP_5	0.790113949261108	SL_UUNN
CGTGTCA	bZIP_5	0.95543483177847	SL_UUNN
CTAAAAA	MADS_10	0.845376158191191	SL_UUNN
CTATATAT	MADS_8	0.88073619683939	SL_UUNN
CTCTCA	Homeodomain_11	0.735293747863214	SL_UUNN
GAAAAAA	Dof_11	0.940596301319306	SL_UUNN
GACGGAGA	bZIP_6	0.728140823167343	SL_UUNN
GACGT	bZIP_19	0.99999886312641	SL_UUNN
GACTAT	WRKY_13	0.830513616215507	SL_UUNN
GCAACTTGT	NAC/NAM_8	0.735739326935943	SL_UUNN
GCGTGTG	NAC/NAM_2	0.97225315624081	SL_UUNN
GCGTTAG	CG-1_1	0.776629551655181	SL_UUNN
GTACTAC	SBP_6	0.8319777743292	SL_UUNN
GTCAAA	WRKY_11	0.887824498522868	SL_UUNN
GTCACCC	bZIP_21	0.957376030355049	SL_UUNN
GTCTACG	WRKY_23	0.803628839731995	SL_UUNN
TAAAAAA	CSD	0.956922539608555	SL_UUNN
TAAAAGG	Dof_3	0.766687709362277	SL_UUNN
TAAAATA	Myb/SANT_27	0.943140578642794	SL_UUNN
TAAACTA	C2H2_2	0.765534926663052	SL_UUNN
TAAATAA	AT_1	0.821648688432526	SL_UUNN
TAAATTA	Homeodomain_16	0.916356185863845	SL_UUNN
TAACGACG	Dof_10	0.863490516142425	SL_UUNN
TAACGGT	Dof_8	0.797210547069089	SL_UUNN
TAACTAAA	MADF_2	0.790849095435442	SL_UUNN
TAATAATT	Homeodomain_19	0.993656875983841	SL_UUNN
TAATTAAT	Homeodomain_20	0.987476735215628	SL_UUNN
TACAAC	RAV_8	0.729703420703627	SL_UUNN
TACACC	Homeodomain_4	0.852830708912395	SL_UUNN
TACCGCG	MADF	0.929324247347717	SL_UUNN
TACGCGAAT	Myb/SANT_31	0.915003216365838	SL_UUNN
TACGT	NAC/NAM	0.979275211025102	SL_UUNN
TAGACGA	WRKY_6	0.591918143922796	SL_UUNN
TAGTCAT	bZIP,Homeodomain	0.787672829437781	SL_UUNN
TATAAA	AT_1	0.795731854702429	SL_UUNN
TATAAG	Myb/SANT_34	0.777058370947702	SL_UUNN
TATAATA	Homeodomain_20	0.831724121803089	SL_UUNN
TATAATC	Homeodomain_20	0.74819913305398	SL_UUNN
TATATAA	AT_1	0.934952891850696	SL_UUNN
TATTAAT	Homeodomain_20	0.799456785362697	SL_UUNN
TATTATT	Homeodomain_16	0.917495058918509	SL_UUNN
TCAAC	WRKY_7	0.998810566587129	SL_UUNN
TCAATTC	Homeodomain	0.799206116174934	SL_UUNN
TCACAC	Unknown	0.816067209049261	SL_UUNN
TCACATG	bHLH_26	0.86705197292592	SL_UUNN
TCACCTA	Myb/SANT_12	0.932627721303817	SL_UUNN
TCACGT	bHLH_8	0.999195690398088	SL_UUNN
TCCACTT	MADS_1	0.848369175557163	SL_UUNN
TCCCTACCA	Myb/SANT_29	0.750890674243637	SL_UUNN
TCCTTATAA	Homeodomain_16	0.861476586135442	SL_UUNN
TCGTAT	Myb/SANT_22	0.948848795945268	SL_UUNN
TCTCAA	Homeodomain_13	0.667429535449717	SL_UUNN
TCTCAT	bZIP_5	0.715353633259545	SL_UUNN
TGACG	bZIP_19	0.99999886312641	SL_UUNN
TGCCACG	bZIP_9	0.994240922631875	SL_UUNN
TGCGTTA	NAC/NAM_5	0.776337948779802	SL_UUNN
TGGACGGA	SBP_4	0.80138361625659	SL_UUNN
TGTCACC	bZIP_21	0.785796893151852	SL_UUNN
TTAAAAA	CxC	0.823454788424252	SL_UUNN
TTAAAAT	CxC	0.823454788424252	SL_UUNN
TTAATTA	Homeodomain_20	0.985687890651418	SL_UUNN
TTACGC	NAC/NAM_5	0.83353343338727	SL_UUNN
TTAGTCA	WRKY_6	0.850529833138947	SL_UUNN
TTCAAAAC	C2H2_8	0.823754023467084	SL_UUNN
TTCAAAC	CxC_3	0.955672937617789	SL_UUNN
TTCTAC	Myb/SANT_4	0.78567528227694	SL_UUNN
TTGACCG	WRKY_20	0.999687140387389	SL_UUNN
TTTGACC	WRKY_20	0.999998831943113	SL_UUNN
TTTTAAA	CxC	0.848675367548755	SL_UUNN
TTTTTAA	CxC	0.823454788424252	SL_UUNN
