k-mers	motif	PCC	cluster
AAAAAAAA	ABI3VP1	0.999969508345897	SL_UUNN
AAAAAAT	MYBrelated	0.998083613195068	SL_UUNN
AAAAAC	ABI3VP1	0.957935281242688	SL_UUNN
AAAAATA	MYBrelated	0.998357179928993	SL_UUNN
AAAACA	C2C2YABBY	0.99987679213449	SL_UUNN
AAAACG	C2H2	0.982161024955035	SL_UUNN
AAAATAAA	C2H2	0.874545565314465	SL_UUNN
AAAATAT	MYBrelated	0.998436156574412	SL_UUNN
AAAATCA	C2C2gata	0.905263355402205	SL_UUNN
AAACCACG	bHLH	0.924619903980834	SL_UUNN
AAATAAT	ZFHD	0.899285051541889	SL_UUNN
AAATACT	C2C2YABBY	0.807482542325545	SL_UUNN
AAATATC	MYBrelated	0.999998375112516	SL_UUNN
AAATATTC	G2like	0.940522463448102	SL_UUNN
AAATATTT	CPP	0.853708861924972	SL_UUNN
AAATCTT	C2H2	0.97661370677664	SL_UUNN
AAATTAA	ARID	0.995023601556811	SL_UUNN
AAATTCA	CPP	0.937755697643024	SL_UUNN
AACAAAT	C2H2	0.900619383789871	SL_UUNN
AACAAC	MYBrelated	0.969113698652452	SL_UUNN
AACCAA	ND	0.990261497259295	SL_UUNN
AACGGTC	EIL	0.987916787083339	SL_UUNN
AACGT	ARF	0.936884790551385	SL_UUNN
AACTAAAA	MYB	0.824404588049874	SL_UUNN
AACTAAT	ZFHD	0.88097847921762	SL_UUNN
AACTTTC	MYB	0.987940290453727	SL_UUNN
AAGTCATG	NAC	0.851855482614219	SL_UUNN
AATAATA	ND	0.975758431842722	SL_UUNN
AATATAA	ARID	0.946005455405313	SL_UUNN
AATATATA	ARID	0.946005455405313	SL_UUNN
AATATCG	LOBAS2	0.884353142902285	SL_UUNN
AATATTA	ND	0.975192392664553	SL_UUNN
AATCCCC	MYBrelated	0.775830822111269	SL_UUNN
AATTACG	ZFHD	0.943664994750342	SL_UUNN
AATTATT	Homeobox	0.999911523461579	SL_UUNN
AATTCAC	BZR	0.877126839560182	SL_UUNN
AATTTAA	CPP	0.98710487545552	SL_UUNN
AATTTAT	MYB	0.818247680446309	SL_UUNN
ACAACA	MYBrelated	0.968861846195191	SL_UUNN
ACAACG	Trihelix	0.810440342624994	SL_UUNN
ACAACT	MYB	0.787081626227237	SL_UUNN
ACAAGT	NAC	0.962374042759778	SL_UUNN
ACACCAA	HB	0.92655435165329	SL_UUNN
ACACG	BZR	0.999696285293419	SL_UUNN
ACATCA	AP2EREBP	0.950292573418507	SL_UUNN
ACATGTC	bHLH	0.789820247275821	SL_UUNN
ACCAAA	MADS	0.955844357149964	SL_UUNN
ACCAACA	MYB	0.905636499018362	SL_UUNN
ACCAATT	HB	0.92590513864288	SL_UUNN
ACCCCAC	TCP	0.927720135242612	SL_UUNN
ACGAAAA	C2H2	0.861583097854045	SL_UUNN
ACGTA	NAC	0.961396095251863	SL_UUNN
ACGTG	BZR	1	SL_UUNN
ACGTT	ARF	0.936884790551385	SL_UUNN
ACTCATTA	Homeobox	0.843562641802804	SL_UUNN
AGTACT	SBP	0.77647600223009	SL_UUNN
AGTCAA	WRKY	0.99999642983712	SL_UUNN
ATAAATA	MYB	0.911481543480938	SL_UUNN
ATACTCA	BZR	0.766770862034397	SL_UUNN
ATATTAA	ZFHD	0.814864461727545	SL_UUNN
ATATTAT	ND	0.975450378638325	SL_UUNN
ATATTTA	ND	0.913425967641525	SL_UUNN
ATCAAAA	C3H	0.82442410614448	SL_UUNN
ATCACAT	LIM	0.772304713212924	SL_UUNN
ATCACG	bHLH	0.901520722331826	SL_UUNN
ATCCTTAT	MYBrelated	0.970836334128746	SL_UUNN
ATGTCAC	bHLH	0.883656837265493	SL_UUNN
ATTAAAA	ARID	0.932357443491248	SL_UUNN
ATTAAAT	ARID	0.985330822609953	SL_UUNN
ATTAAC	HB	0.95820668989756	SL_UUNN
ATTATAT	ARID	0.956299952304716	SL_UUNN
ATTATTA	ARID	0.977476902153941	SL_UUNN
ATTATTC	G2like	0.85543046520461	SL_UUNN
ATTCACA	BZR	0.878918607949079	SL_UUNN
ATTCAT	Homeobox	0.914160610602543	SL_UUNN
ATTCCCA	MADS	0.879885184839195	SL_UUNN
ATTTAAA	CPP	0.987377559363151	SL_UUNN
ATTTAAT	ARID	0.985330822609953	SL_UUNN
ATTTGAC	LIM	0.998921227377584	SL_UUNN
CAAAAAA	NAC	0.991234163564368	SL_UUNN
CAAACA	MYB	0.812849132489042	SL_UUNN
CAACTA	Orphan	0.975917912907655	SL_UUNN
CAACTC	MYB	0.801828322377108	SL_UUNN
CAACTTT	MADS	0.885194897549568	SL_UUNN
CAAGTA	NAC	0.985039190028057	SL_UUNN
CAATTCC	SBP	0.807832820493971	SL_UUNN
CACAAC	MYB	0.8246678922787	SL_UUNN
CACACA	BZR	0.773201114107559	SL_UUNN
CACCAC	HMG	0.966457902489931	SL_UUNN
CACCTAA	MYB	0.995554754464096	SL_UUNN
CACCTACC	MYB	0.975602576603398	SL_UUNN
CACGAGT	BZR	0.809522656886562	SL_UUNN
CACTCA	C2H2	0.894046303698889	SL_UUNN
CATAACG	MYB	0.878956139749851	SL_UUNN
CATCAA	bZIP	0.872132042298387	SL_UUNN
CATCAC	ND	0.984213508406616	SL_UUNN
CATTAA	Homeobox	0.994728982703288	SL_UUNN
CCAACT	Orphan	0.934087007943943	SL_UUNN
CCACCA	MYB	0.976431496265139	SL_UUNN
CCACGT	bZIP	0.998777235101525	SL_UUNN
CCACTA	TCP	0.838163005010471	SL_UUNN
CCCCACA	TCP	0.998964493748219	SL_UUNN
CCCTTAT	MYBrelated	0.968571991222992	SL_UUNN
CGAAAAA	C3H	0.976254868587234	SL_UUNN
CGCGAAA	LOBAS2	0.852031328306264	SL_UUNN
CGCGT	FAR1	0.999998053129808	SL_UUNN
CGTAACT	NAC	0.921920075792794	SL_UUNN
CGTAC	SBP	1	SL_UUNN
CGTATA	NAC	0.851814245913328	SL_UUNN
CGTGTCA	bHLH	0.939958865131526	SL_UUNN
CTAAAAA	MYBrelated	0.935316271956955	SL_UUNN
CTATATAT	ARID	0.891472535321605	SL_UUNN
CTCTCA	C2H2	0.839747969739365	SL_UUNN
GAAAAAA	NAC	0.991234163564368	SL_UUNN
GACGGAGA	Trihelix	0.824298534934894	SL_UUNN
GACGT	bZIP	0.999872926371738	SL_UUNN
GACTAT	WRKY	0.849433319234175	SL_UUNN
GCAACTTGT	NAC	0.934626604919706	SL_UUNN
GCGTGTG	MYB	0.919917779661531	SL_UUNN
GCGTTAG	Trihelix	0.942438488101525	SL_UUNN
GTACTAC	SBP	0.780529710808384	SL_UUNN
GTCAAA	WRKY	0.982108209675632	SL_UUNN
GTCACCC	bZIP	0.865622448340257	SL_UUNN
GTCTACG	WRKY	0.81025918149966	SL_UUNN
TAAAAAA	NAC	0.991234163564368	SL_UUNN
TAAAAGG	G2like	0.945139692531083	SL_UUNN
TAAAATA	CPP	0.879482714309016	SL_UUNN
TAAACTA	ARID	0.931451822393855	SL_UUNN
TAAATAA	MYB	0.957575334668315	SL_UUNN
TAAATTA	ARID	0.94695734116915	SL_UUNN
TAACGACG	Trihelix	0.828575379122382	SL_UUNN
TAACGGT	MYB	0.996998922023688	SL_UUNN
TAACTAAA	MYBrelated	0.856705055567573	SL_UUNN
TAATAATT	ARID	0.977476902153941	SL_UUNN
TAATTAAT	ZFHD	0.987770099221253	SL_UUNN
TACAAC	C2H2	0.820857253499398	SL_UUNN
TACACC	DBP	0.89236239059523	SL_UUNN
TACCGCG	Trihelix	0.838351324166303	SL_UUNN
TACGCGAAT	NAC	0.740320909443425	SL_UUNN
TACGT	NAC	0.961396095251863	SL_UUNN
TAGACGA	HSF	0.769477965213975	SL_UUNN
TAGTCAT	C2C2YABBY	0.809471006152877	SL_UUNN
TATAAA	ND	0.974144415830909	SL_UUNN
TATAAG	ABI3VP1	0.886996164905209	SL_UUNN
TATAATA	ARID	0.966570945945936	SL_UUNN
TATAATC	HB	0.870221782335183	SL_UUNN
TATATAA	ARID	0.947903124739562	SL_UUNN
TATTAAT	ZFHD	0.94686526387242	SL_UUNN
TATTATT	ND	0.975758431842722	SL_UUNN
TCAAC	C3H	1	SL_UUNN
TCAATTC	REMB3	0.809440965959545	SL_UUNN
TCACAC	BES1	0.965153780610672	SL_UUNN
TCACATG	bHLH	0.807588947163706	SL_UUNN
TCACCTA	MYB	0.967169086481583	SL_UUNN
TCACGT	bHLH	0.997742660579879	SL_UUNN
TCCACTT	bHLH	0.823238567157563	SL_UUNN
TCCCTACCA	TCP	0.806172948069329	SL_UUNN
TCCTTATAA	ARID	0.86416884720099	SL_UUNN
TCGTAT	ZFHD	0.801409128771207	SL_UUNN
TCTCAA	C2C2COlike	0.944112135010164	SL_UUNN
TCTCAT	MYBrelated	0.743324115893212	SL_UUNN
TGACG	bZIP	0.999893535909205	SL_UUNN
TGCCACG	bZIP	0.996679044204598	SL_UUNN
TGCGTTA	WRKY	0.774158885608499	SL_UUNN
TGGACGGA	SBP	0.831786304310266	SL_UUNN
TGTCACC	AP2EREBP	0.813610735035329	SL_UUNN
TTAAAAA	MYBrelated	0.935316271956955	SL_UUNN
TTAAAAT	CPP	0.978919330577852	SL_UUNN
TTAATTA	ARID	0.995023601556811	SL_UUNN
TTACGC	LOBAS2	0.95101157838068	SL_UUNN
TTAGTCA	WRKY	0.878226920379525	SL_UUNN
TTCAAAAC	MYBrelated	0.908330811896356	SL_UUNN
TTCAAAC	CPP	0.883497429600368	SL_UUNN
TTCTAC	FHA	0.926228635572868	SL_UUNN
TTGACCG	MYB	0.848727359622005	SL_UUNN
TTTGACC	WRKY	0.822724731273605	SL_UUNN
TTTTAAA	CPP	0.98579737628759	SL_UUNN
TTTTTAA	MYBrelated	0.935316271956955	SL_UUNN
